akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mongo.dev.dbname="payit-core"
mongo.dev.host="localhost"
mongo.dev.port=27017

mongo.bat.dbname="heroku_5x8wg2vh"
mongo.bat.host="ds051913.mongolab.com"
mongo.bat.port=51913
mongo.bat.username="payit"
mongo.bat.password="payit"

mongo.specs.dbname="payit-specs"
mongo.specs.host="localhost"
mongo.specs.port=27017
