akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mongo.default.dbname="payit-core"
mongo.default.host="localhost"
mongo.default.port=27017

mongo.specs.dbname="payit-specs"
mongo.specs.host="localhost"
mongo.specs.port=27017
