akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

//default {
//  driver = "slick.driver.MySQLDriver$"
//  db {
//    url = "jdbc:mysql://127.0.0.1/insure"
//    driver = com.mysql.jdbc.Driver
////    connectionPool = HikariCP
//    connectionPool = disabled
//    user = root
//    password = ""
//  }
//}

mydb = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource"
  properties = {
//    databaseName = "mydb"
    url = "jdbc:mysql://127.0.0.1/insure"
    user = "root"
    password = ""
  }
  numThreads = 10
}